# flowmortardagger2demo

./: .gitignore  LICENCE  README.md
app/: build.gradle  mvpdemo.keystore  proguard-rules.pro
app/src/androidTest/java/net/tai2/flowmortardagger2demo/: ApplicationTest.java  TestUtils.java  TodoAddTest.java  TodoEditTest.java  TodoListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tai2/flowmortardagger2demo/: MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/net/tai2/flowmortardagger2demo/model/: Todo.java
app/src/main/java/net/tai2/flowmortardagger2demo/mvpsupport/: ActionBarModifier.java  BackSupport.java  ContextHolder.java  DaggerService.java  FramePathContainerView.java  GsonParceler.java  HandlesBack.java  Layout.java  MortarContextFactory.java  MortarScreenSwitcherFrame.java  PathScoper.java  PerScreen.java  SimplePathContainer.java  ViewPresenter.java  WithComponent.java
app/src/main/java/net/tai2/flowmortardagger2demo/presenter/: TodoAddPath.java  TodoEditPath.java  TodoListPath.java
app/src/main/java/net/tai2/flowmortardagger2demo/view/: TodoAddView.java  TodoEditView.java  TodoListView.java
app/src/main/res/layout/: root.xml  todo_add.xml  todo_edit.xml  todo_list.xml  todo_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
