apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "net.tai2.flowmortardagger2demo"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  signingConfigs {
    release {
      storeFile file("mvpdemo.keystore")
      storePassword "password"
      keyAlias "mvpdemo"
      keyPassword "password"
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.squareup.flow:flow:0.12'
  compile 'com.squareup.flow:flow-path:0.12'
  compile 'com.squareup.mortar:mortar:0.19'
  compile 'com.google.dagger:dagger:2.0.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'io.realm:realm-android:0.81.1'
  apt 'com.google.dagger:dagger-compiler:2.0.1'
  provided 'org.glassfish:javax.annotation:10.0-b28'
}
